{
  "name": "squares-rng",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/squares-rng.mjs",
  "types": "dist/squares-rng.d.ts",
  "devDependencies": {
    "esbuild": "^0.23.1",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "wabt": "^1.0.36"
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "node esbuild.mjs --watch --dev",
    "build": "node esbuild.mjs",
    "release": "tsc && node esbuild.mjs"
  }
}
